================================================================================
SIGLEC1 EXPRESSION ANALYSIS REPORT
Pseudobulk RNA-seq from bc-SmartSeq2 Data
================================================================================

OVERVIEW
--------------------------------------------------------------------------------
Total samples analyzed: 31
Total SIGLEC1 counts: 5
Samples with SIGLEC1 > 0: 2
Percentage with expression: 6.5%

CONDITION BREAKDOWN
--------------------------------------------------------------------------------
           Total_Counts      Mean  N_Samples
Condition                                   
AD                    0  0.000000         12
CTR                   0  0.000000          9
CTR+                  1  0.166667          6
MCI                   4  1.000000          4

SAMPLES WITH SIGLEC1 EXPRESSION
--------------------------------------------------------------------------------
  SRR11272123: 1 counts (CTR+)
  SRR11272139: 4 counts (MCI)

================================================================================
INTERPRETATION
================================================================================

The extremely low SIGLEC1 counts observed in this pseudobulk analysis are
expected due to:

1. CELL-TYPE DILUTION: Each sample aggregates ~80-100 cells from multiple cell
   types (microglia, neurons, astrocytes, oligodendrocytes, etc.)

2. MICROGLIA SPECIFICITY: SIGLEC1 is primarily expressed in microglia, which
   typically represent 5-15% of total brain cells

3. PSEUDOBULK AVERAGING: Even if SIGLEC1 is highly expressed in microglia,
   the signal gets averaged across all cell types in the sample

RECOMMENDATION:
--------------------------------------------------------------------------------
To properly analyze SIGLEC1 expression as shown in the paper's Figure 2:

1. Perform SINGLE-CELL level analysis using scTE output files
2. SUBSET to microglia cells using marker genes (CX3CR1, P2RY12, TMEM119)
3. Analyze SIGLEC1 expression within MICROGLIA by BRAIN REGION (LPS vs GFS)
4. This will eliminate the cell-type dilution effect and match the paper's
   analytical approach

================================================================================
