R version 4.3.3 (2024-02-29)
Platform: aarch64-unknown-linux-gnu (64-bit)
Running under: Ubuntu 24.04.3 LTS

Matrix products: default
BLAS:   /usr/lib/aarch64-linux-gnu/blas/libblas.so.3.12.0 
LAPACK: /usr/lib/aarch64-linux-gnu/lapack/liblapack.so.3.12.0

locale:
 [1] LC_CTYPE=en_US.utf8       LC_NUMERIC=C             
 [3] LC_TIME=en_US.utf8        LC_COLLATE=en_US.utf8    
 [5] LC_MONETARY=en_US.utf8    LC_MESSAGES=en_US.utf8   
 [7] LC_PAPER=en_US.utf8       LC_NAME=C                
 [9] LC_ADDRESS=C              LC_TELEPHONE=C           
[11] LC_MEASUREMENT=en_US.utf8 LC_IDENTIFICATION=C      

time zone: Etc/UTC
tzcode source: system (glibc)

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] ggplot2_4.0.0               data.table_1.17.8          
 [3] DESeq2_1.42.1               SummarizedExperiment_1.32.0
 [5] Biobase_2.62.0              MatrixGenerics_1.14.0      
 [7] matrixStats_1.5.0           GenomicRanges_1.54.1       
 [9] GenomeInfoDb_1.38.8         IRanges_2.36.0             
[11] S4Vectors_0.40.2            BiocGenerics_0.48.1        

loaded via a namespace (and not attached):
 [1] generics_0.1.4          SparseArray_1.2.4       bitops_1.0-9           
 [4] lattice_0.22-5          magrittr_2.0.4          grid_4.3.3             
 [7] RColorBrewer_1.1-3      Matrix_1.6-5            BiocManager_1.30.27    
[10] scales_1.4.0            codetools_0.2-19        abind_1.4-8            
[13] cli_3.6.5               rlang_1.1.6             crayon_1.5.3           
[16] XVector_0.42.0          withr_3.0.2             DelayedArray_0.28.0    
[19] S4Arrays_1.2.1          tools_4.3.3             parallel_4.3.3         
[22] BiocParallel_1.36.0     dplyr_1.1.4             locfit_1.5-9.12        
[25] GenomeInfoDbData_1.2.11 vctrs_0.6.5             R6_2.6.1               
[28] lifecycle_1.0.4         zlibbioc_1.48.2         pkgconfig_2.0.3        
[31] pillar_1.11.1           gtable_0.3.6            glue_1.8.0             
[34] Rcpp_1.1.0              tibble_3.3.0            tidyselect_1.2.1       
[37] farver_2.1.2            labeling_0.4.3          compiler_4.3.3         
[40] S7_0.2.0                RCurl_1.98-1.17        
